<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBaseBackground"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/ll_loop_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/base_margin">

            <ImageView
                android:id="@+id/iv_loop_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:src="@drawable/ic_loop_black_24dp" />

            <TextView
                android:id="@+id/tv_loop_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_medium"
                tools:text="单曲循环" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/ic_delete_black_24dp"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_vertical"
            android:padding="@dimen/base_margin"
            android:text="@string/clear"

            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />

        <TextView
            android:id="@+id/tv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/tv_clear"
            android:background="?selectableItemBackgroundBorderless"
            android:drawableLeft="@drawable/ic_note_add_black_24dp"
            android:drawablePadding="@dimen/margin_small"
            android:gravity="center_vertical"
            android:padding="@dimen/base_margin"
            android:text="@string/collect"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_medium" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
